TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task manager" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--Menu-->
            <RowDefinition Height="4.5*"/>
            <!--Table-->
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <!--Buttons-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Sort">
                <MenuItem Header="Sort by ID" Command="{Binding SortById}"></MenuItem>
                <MenuItem Header="Sort by process name" Command="{Binding SortByName}"></MenuItem>
                <MenuItem Header="Sort by IsActive" Command="{Binding SortByIsActive}"></MenuItem>
                <MenuItem Header="Sort by % of CPU" Command="{Binding SortByCPUPercents}"></MenuItem>
                <MenuItem Header="Sort by RAM amount" Command="{Binding SortByRAMAmount}"></MenuItem>
                <MenuItem Header="Sort by threads number" Command="{Binding SortByThreadsNumber}"></MenuItem>
                <MenuItem Header="Sort by user" Command="{Binding SortByUser}"></MenuItem>
                <MenuItem Header="Sort by filepath" Command="{Binding SortByFilepath}"></MenuItem>
                <MenuItem Header="Sort by starting time" Command="{Binding SortByStartingTime}"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding Processes, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  SelectedValue="{Binding SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"         Width="45"    Binding="{Binding ID, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name"       Width="180"   Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Active"     Width="50"    Binding="{Binding IsActive, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU %"      Width="70"    Binding="{Binding CPUPercents, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM MB"     Width="Auto"  Binding="{Binding RAMAmount, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads"    Width="Auto"  Binding="{Binding Threads, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="User"       Width="Auto"  Binding="{Binding User, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Filepath"   Width="150"  Binding="{Binding Filepath, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Starting time" Width="Auto"  Binding="{Binding StartingTime, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Margin="10 5" Content="Open folder" Command="{Binding OpenFolder, UpdateSourceTrigger=PropertyChanged}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10 5" Content="Show list of threads" Command="{Binding ShowThreads, UpdateSourceTrigger=PropertyChanged}"></Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10 5" Content="Show list of modules" Command="{Binding ShowModules, UpdateSourceTrigger=PropertyChanged}"></Button>
        <Button Grid.Row="3" Grid.Column="2" Width="150" HorizontalAlignment="Right" Margin="0 5 15 5" Content="End Task" Foreground="Red" FontWeight="Bold" Command="{Binding EndTask, UpdateSourceTrigger=PropertyChanged}"></Button>
    </Grid>
</Window>
